<!DOCTYPE html>
<html>
  <head>
    <title>Conversion Result</title>
    <style>
      /* Style for the page title */
      body {
        background-color: #2ac425;
        font-family: Arial, sans-serif;
        color: #36d128;
      }
      h1 {
        color: #1a1a1a;
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }

      /* Style for the result box */
      #result {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        border: 2px solid #1a1a1a;
        border-radius: 10px;
        font-size: 24px;
        background-color: #f2f2f2;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      /* Style for the prediction button */
      .prediction-button {
        display: block;
        margin: 50px auto;
        padding: 10px 20px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        background-color: #00bfa5;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      /* Hover effect for the prediction button */
      .prediction-button:hover {
        background-color: #009c86;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <h1>Conversion Result</h1>
    <div id="result">{{ result }}</div>
    <button class="prediction-button"><a href="/prediction">Prediction</a></button>
  </body>
</html>
